<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<title> Laboratorio 2</title>
    
    <link rel="stylesheet" href="css/css.css">
    
    </head>
<body>
	
	<a class="at" href="../html/index.html"><div class="hola"> <img src="../html/imagenes/atras.png"></div></a>
	
    <form action="" class="formulario">
        <img class="inicioimg" src="img/Encabezado%20copia.png">
   
        <label for="" id="Inicio">Iniciar  Sesión</label>
        
         <label for="" id="uno"></label>
    <input   id="user" placeholder="  correo">
        
            
        
         <label for="" id="dos"></label>
         <input   id="contra" placeholder="  Contraseña">
    
        
         <div id="pos">
        <input type="checkbox" id="activar">
        <label  for="activar" id="cl" >  recordar datos </label>
            </div>
        
        
        <input type="submit" id="enviar" value="Iniciar Sesion" >
        
   
    <label  id="cuenta"> <a href="index.html" class="a"> Crear una cuenta</a> </label>
        
      
    </form>
    
    
    <script src="js.js"></script>
    </body>




</html>