*{
    margin: 0;
    padding: 0;
}


body{
   margin: 0;
    
}
.hola{
	margin-top: 10px;
	margin-left:30px;
	
	height: 90px;
	width: 150px;
	font-size: 18px;
	border-radius: 4px;
	font-family: cursive;
	color:#ffff;
	 
}
.at{
	text-decoration: none;
}
.hola img{
	transition: all 0.5s;
}
.hola img:hover{
 transform: scale(1.10);
}
.formulario{
    
    width: 600px;
    margin: auto;
    height: 400px;
 /*   max-width: 90%; */
    margin-top:40px;
    padding: 20px;
    background: #34495e;
}
.inicioimg{
margin-left: 250px;
    width:75px;
    height: 50px;
    margin-bottom: 20px;
}
#contra{
    color:#ffff;
    display: block;
    width: 90%;
   font-size:20px;
   margin-left: 245px;
font-family: 'arial';
    margin-top: 10px;
}
#formulario__label1{
    color:#ffff;
    display: block;
    width: 90%;
   font-size:20px;
   margin-left: 265px;
font-family: 'arial';
     margin-top: 10px;
}
#formulario__input{
    margin-left: 30px;
    width: 90%;
    height: 40px;
        border: 1px solid rgba(0,0,0,0.3);
     margin-top: 10px;
}
#formulario__submit{
        border: 1px solid rgba(0,0,0,0.3);
 margin-left: 30px;
    width: 90%;
    height: 40px;
    background: #4caf50;
    font-family: 'arial';
    color:#ffff;
    font-size:15px;
}
#formulario__pass{
     margin-top: 10px;
       margin-left: 30px;
    width: 90%;
    height: 40px;
        border: 1px solid rgba(0,0,0,0.3);
}