<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<title> Formulario</title>
    <link rel="stylesheet" href="css/css.css">
    
    </head>
<body>
	<a class="at" href="../html/index.html"><div class="hola"> <img src="../html/imagenes/atras.png"></div></a>
    <form action="" class="formulario">
        <img class="inicioimg" src="img/keyicon.png">
   
        <label for="" id="formulario__label1">Correo</label>
        
    <input   id="formulario__input" placeholder="ejemplo@gmail.com">
        
            <label for="" id="contra">contraseña</label>
         <input   id="formulario__pass" placeholder="Contraseña">
    <br><br><br>
        
        
        <input type="submit" id="formulario__submit" value="Iniciar Sesion" >
        
    </form>
    
    
    <script src="js.js"></script>
    </body>




</html>